# MaterialDialogFragments

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/dialogs/: DemoItem.kt  HeaderItem.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/michaelflisar/dialogs/apps/: AppListItem.kt  AppsManager.kt
app/src/main/java/com/michaelflisar/dialogs/classes/: App.kt
app/src/main/java/com/michaelflisar/dialogs/fastAdapter/: AllAppsFastAdapterDialog.kt  AllAppsFastAdapterHelper.kt  SimpleAppItem.kt
app/src/main/res/drawable/: custom_check_mark.xml
app/src/main/res/layout/: activity_main.xml  demo_item.xml  header_item.xml  item_simple_app.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/java/com/michaelflisar/dialogs/: DemoItem.kt  MainActivity.kt  MainApp.kt
demo/src/main/java/com/michaelflisar/dialogs/apps/: App.kt  AppListItem.kt  AppsManager.kt
demo/src/main/java/com/michaelflisar/dialogs/fastAdapter/: AllAppsFastAdapterHelper.kt
demo/src/main/java/com/michaelflisar/dialogs/items/: DemoItem.kt
demo/src/main/res/layout/: activity_main.xml  header_item.xml
demo/src/main/res/values/: strings.xml
dialogs/: build.gradle  proguard-rules.pro
dialogs-ads/: build.gradle
dialogs-ads/src/main/: AndroidManifest.xml
dialogs-ads/src/main/java/com/michaelflisar/dialogs/: Constants.kt  Utils.kt
dialogs-ads/src/main/java/com/michaelflisar/dialogs/events/: DialogAdsEvent.kt
dialogs-ads/src/main/java/com/michaelflisar/dialogs/fragments/: DialogAdsFragment.kt
dialogs-ads/src/main/java/com/michaelflisar/dialogs/setups/: DialogAds.kt
dialogs-ads/src/main/res/layout/: dialog_ads.xml
dialogs-ads/src/main/res/values/: strings.xml
dialogs-color/: build.gradle
dialogs-color/src/main/java/com/michaelflisar/dialogs/: ColorDefinitions.kt  ColorExtensions.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/adapter/: ColorAdapter.java  ColorAdapter.kt  MainColorAdapter.java  MainColorAdapter.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/classes/: GroupedColor.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/enums/: Payload.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/events/: DialogColorEvent.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/fragments/: DialogColorFragment.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/setups/: DialogColor.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/utils/: ColorUtil.java  ColorUtil.kt  RecyclerViewUtil.kt
dialogs-color/src/main/java/com/michaelflisar/dialogs/views/: WrapContentViewPager.kt
dialogs-color/src/main/res/layout/: dialog_color.xml  row_color.xml  row_color_header.xml  row_main_color.xml
dialogs-color/src/main/res/values/: strings-colors.xml
dialogs-color/src/main/res/values-de/: strings-colors.xml
dialogs-color/src/main/res/values-zh-rCN/: strings-colors.xml
dialogs-fastadapter/: build.gradle
dialogs-fastadapter/src/main/: AndroidManifest.xml
dialogs-fastadapter/src/main/java/com/michaelflisar/dialogs/events/: DialogFastAdapterEvent.kt
dialogs-fastadapter/src/main/java/com/michaelflisar/dialogs/fastadapter/: DialogFastAdapter.kt
dialogs-fastadapter/src/main/java/com/michaelflisar/dialogs/fragments/: DialogFastAdapterFragment.kt  DialogFastAdapterFragmentOld.kt
dialogs-fastadapter/src/main/java/com/michaelflisar/dialogs/setups/: DialogFastAdapter.kt  DialogFastAdapterOld.kt
dialogs-fastadapter/src/main/res/drawable/: arrow_forward.xml
dialogs-fastadapter/src/main/res/layout/: dialog_recyclerview.xml  dialog_recyclerview_toolbar.xml
dialogs-fastadapter/src/main/res/values/: strings.xml
dialogs-frequency/: build.gradle
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/: CalendarUtil.kt  DialogFrequencySetup.kt  UIUtil.kt
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/adapters/: DayOfMonthItem.kt
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/classes/: End.kt  EndType.kt  Frequency.kt  FrequencySetup.kt  FrequencyUnit.kt  MonthDay.kt  NoPaddingArrayAdapter.kt  RepeatType.kt  SimpleTextWatcher.kt  StartType.kt  WeekDays.kt
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/enums/: EndType.kt  FrequencyUnit.kt  MonthDayType.kt  RepeatType.kt  StartType.kt  WeekDay.kt
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/events/: DialogFrequencyEvent.kt  DialogMonthDayEvent.kt
dialogs-frequency/src/main/java/com/michaelflisar/dialogs/extension/: CalendarExtenion.kt  EditTextExtension.kt  (+1 more)
dialogs-frequency/src/main/res/drawable/: freqeuncy_toggle_button_off_background.xml  freqeuncy_toggle_button_on_background.xml  freqeuncy_toggle_button_text_color.xml  frequency_toggle_button_background.xml
dialogs-frequency/src/main/res/layout/: dialog_frequency.xml  dialog_month_day.xml  item_day_of_month.xml
dialogs-frequency/src/main/res/values/: ids.xml  strings.xml  styles.xml
dialogs-frequency/src/main/res/values-de/: strings.xml
dialogs/core/: build.gradle
dialogs/core/src/main/res/layout/: mdf_bottom_sheet_dialog.xml  mdf_fullscreen_dialog.xml
dialogs/info/: build.gradle
dialogs/input/: build.gradle
dialogs/list/: build.gradle
dialogs/list/src/main/res/layout/: mdf_content_list.xml  mdf_default_list_item.xml
dialogs/list/src/main/res/values/: strings.xml
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/androidx/fragment/app/: ExtendedFragment.java
dialogs/src/main/java/com/michaelflisar/dialogs/: DialogSetup.kt  Extensions.kt
dialogs/src/main/res/layout/: dialog_multi_input.xml  dialog_progress.xml  dialog_progress_horizontal.xml  dialog_webview.xml  row_adapter_debug.xml  row_adapter_text_image.xml  row_adapter_text_image_big.xml  row_adapter_text_image_big_grid.xml  row_adapter_text_image_grid.xml  row_adapter_text_image_medium.xml  row_adapter_text_image_medium_grid.xml  row_adapter_text_image_spinner.xml  view_row_number.xml
dialogs/src/main/res/values/: ids.xml  strings.xml
(+114 files in other folders)
