apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:${androidx.material}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"

    // ------------------------
    // Library
    // ------------------------

    api project(':dialogs')

    // ------------------------
    // Others
    // ------------------------

    implementation "com.rarepebble:colorpicker:${versions.colorPicker}"
    implementation "com.mikepenz:materialize:${versions.materialize}"
}