plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk

    dataBinding.enabled = setup.enableDataBinding
    viewBinding.enabled = setup.enableViewBinding

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Text Class
    // ------------------------

    api "com.github.MFlisar:AndroidText:${versions.androidText}"

    // ------------------------
    // MaterialDialogs
    // ------------------------

    //api "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
    //api "com.afollestad.material-dialogs:bottomsheets:${versions.materialDialogs}"
    api "com.github.MFlisar.material-dialogs:core:${versions.materialDialogsAdjusted}"
    api "com.github.MFlisar.material-dialogs:bottomsheets:${versions.materialDialogsAdjusted}"

}
