apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion setup.compileSdk

    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidx.material}"

    implementation "androidx.multidex:multidex:${androidx.multidex}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(':dialogs')

    // -------------------------
    // all following is optional
    // -------------------------

    implementation project(':dialogs-input') // for the use of input and number dialogs
    implementation project(':dialogs-datetime') // for the use of date/time/datetime dialogs
    implementation project(':dialogs-color') // for the use of color dialogs
    implementation project(':dialogs-fastadapter') // for the use of mike penz's fast adapter (a very functional RecyclerView Adapter library)
    implementation project(':dialogs-frequency') // for the use of freqeuncy dialogs
    implementation project(':dialogs-ads') // for the use of ads dialogs
}
