apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

group = 'com.github.MFlisar'

android {
    compileSdkVersion setup.compileSdk

    viewBinding.enabled = true

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Library
    // ------------------------

    api project(':dialogs')
    api project(':dialogs-datetime')
    api project(':dialogs-input')

    // ------------------------
    // Others
    // ------------------------

    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
}