<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvSubtract"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>