plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion setup.compileSdk

    viewBinding.enabled = true

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidx.material}"

    implementation "androidx.multidex:multidex:${androidx.multidex}"

    // ------------------------
    // Library
    // ------------------------

    implementation project(":Dialogs:Core")

    // -------------------------
    // all following is optional (but you at least want one of them for sure)
    // -------------------------

    implementation project(":Dialogs:Info")
    implementation project(":Dialogs:Input")
    implementation project(":Dialogs:List")
    implementation project(":Dialogs:Number")

    // TODO: entfernen?
    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-ui:${versions.fastAdapter}"
}
